<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.exemple.profedam.memory.controllers.JuegoActivity">

    <TextView
        android:id="@+id/textTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/txtView_juego_inicial"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/gridViewMemory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        android:numColumns="7" />

</LinearLayout>
